--cpu Cortex-M3
".\build\main.o"
".\build\analogin.o"
".\build\busin.o"
".\build\businout.o"
".\build\busout.o"
".\build\can.o"
".\build\ethernet.o"
".\build\flashiap.o"
".\build\i2c.o"
".\build\i2cslave.o"
".\build\interruptin.o"
".\build\interruptmanager.o"
".\build\mbedcrc.o"
".\build\qspi.o"
".\build\rawserial.o"
".\build\serial.o"
".\build\serialbase.o"
".\build\spi.o"
".\build\spislave.o"
".\build\tablecrc.o"
".\build\ticker.o"
".\build\timeout.o"
".\build\timer.o"
".\build\timerevent.o"
".\build\uartserial.o"
".\build\lowpowertickerwrapper.o"
".\build\mbed_critical_section_api.o"
".\build\mbed_flash_api.o"
".\build\mbed_gpio.o"
".\build\mbed_itm_api.o"
".\build\mbed_lp_ticker_api.o"
".\build\mbed_lp_ticker_wrapper.o"
".\build\mbed_pinmap_common.o"
".\build\mbed_sleep_manager.o"
".\build\mbed_ticker_api.o"
".\build\mbed_us_ticker_api.o"
".\build\atcmdparser.o"
".\build\callchain.o"
".\build\filebase.o"
".\build\filehandle.o"
".\build\filepath.o"
".\build\filesystemhandle.o"
".\build\localfilesystem.o"
".\build\mbed_alloc_wrappers.o"
".\build\mbed_application.o"
".\build\mbed_assert.o"
".\build\mbed_board.o"
".\build\mbed_critical.o"
".\build\mbed_error.o"
".\build\mbed_error_hist.o"
".\build\mbed_interface.o"
".\build\mbed_mem_trace.o"
".\build\mbed_mktime.o"
".\build\mbed_mpu_mgmt.o"
".\build\mbed_poll.o"
".\build\mbed_retarget.o"
".\build\mbed_rtc_time.o"
".\build\mbed_sdk_boot.o"
".\build\mbed_semihost_api.o"
".\build\mbed_stats.o"
".\build\mbed_wait_api_no_rtos.o"
".\build\mbed_wait_api_rtos.o"
".\build\stream.o"
".\build\analogin_api.o"
".\build\analogout_api.o"
".\build\can_api.o"
".\build\gpio_api.o"
".\build\gpio_irq_api.o"
".\build\hal_tick_overrides.o"
".\build\i2c_api.o"
".\build\lp_ticker.o"
".\build\mbed_crc_api.o"
".\build\mbed_overrides.o"
".\build\pinmap.o"
".\build\port_api.o"
".\build\pwmout_api.o"
".\build\qspi_api.o"
".\build\rtc_api.o"
".\build\serial_api.o"
".\build\sleep.o"
".\build\stm_spi_api.o"
".\build\trng_api.o"
".\build\us_ticker.o"
".\build\analogin_device.o"
".\build\flash_api.o"
".\build\gpio_irq_device.o"
".\build\pwmout_device.o"
".\build\serial_device.o"
".\build\spi_api.o"
".\build\stm32f1xx_hal.o"
".\build\stm32f1xx_hal_adc.o"
".\build\stm32f1xx_hal_adc_ex.o"
".\build\stm32f1xx_hal_can.o"
".\build\stm32f1xx_hal_cec.o"
".\build\stm32f1xx_hal_cortex.o"
".\build\stm32f1xx_hal_crc.o"
".\build\stm32f1xx_hal_dac.o"
".\build\stm32f1xx_hal_dac_ex.o"
".\build\stm32f1xx_hal_dma.o"
".\build\stm32f1xx_hal_eth.o"
".\build\stm32f1xx_hal_flash.o"
".\build\stm32f1xx_hal_flash_ex.o"
".\build\stm32f1xx_hal_gpio.o"
".\build\stm32f1xx_hal_gpio_ex.o"
".\build\stm32f1xx_hal_hcd.o"
".\build\stm32f1xx_hal_i2c.o"
".\build\stm32f1xx_hal_i2s.o"
".\build\stm32f1xx_hal_irda.o"
".\build\stm32f1xx_hal_iwdg.o"
".\build\stm32f1xx_hal_mmc.o"
".\build\stm32f1xx_hal_nand.o"
".\build\stm32f1xx_hal_nor.o"
".\build\stm32f1xx_hal_pccard.o"
".\build\stm32f1xx_hal_pcd.o"
".\build\stm32f1xx_hal_pcd_ex.o"
".\build\stm32f1xx_hal_pwr.o"
".\build\stm32f1xx_hal_rcc.o"
".\build\stm32f1xx_hal_rcc_ex.o"
".\build\stm32f1xx_hal_rtc.o"
".\build\stm32f1xx_hal_rtc_ex.o"
".\build\stm32f1xx_hal_sd.o"
".\build\stm32f1xx_hal_smartcard.o"
".\build\stm32f1xx_hal_spi.o"
".\build\stm32f1xx_hal_spi_ex.o"
".\build\stm32f1xx_hal_sram.o"
".\build\stm32f1xx_hal_tim.o"
".\build\stm32f1xx_hal_tim_ex.o"
".\build\stm32f1xx_hal_uart.o"
".\build\stm32f1xx_hal_usart.o"
".\build\stm32f1xx_hal_wwdg.o"
".\build\stm32f1xx_ll_adc.o"
".\build\stm32f1xx_ll_crc.o"
".\build\stm32f1xx_ll_dac.o"
".\build\stm32f1xx_ll_dma.o"
".\build\stm32f1xx_ll_exti.o"
".\build\stm32f1xx_ll_fsmc.o"
".\build\stm32f1xx_ll_gpio.o"
".\build\stm32f1xx_ll_i2c.o"
".\build\stm32f1xx_ll_pwr.o"
".\build\stm32f1xx_ll_rcc.o"
".\build\stm32f1xx_ll_rtc.o"
".\build\stm32f1xx_ll_sdmmc.o"
".\build\stm32f1xx_ll_spi.o"
".\build\stm32f1xx_ll_tim.o"
".\build\stm32f1xx_ll_usart.o"
".\build\stm32f1xx_ll_usb.o"
".\build\stm32f1xx_ll_utils.o"
".\build\system_stm32f1xx.o"
".\build\peripheralpins.o"
".\build\system_clock.o"
".\build\startup_stm32f103xe.o"
--scatter ".\mbed\targets\TARGET_STM\TARGET_STM32F1\TARGET_NUCLEO_F103RB\device\TOOLCHAIN_ARM_STD\stm32f103xe.sct"
--show_full_path --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\BUILD\Nucleo_blink_led_F103RB.map" -o .\BUILD\Nucleo_blink_led_F103RB.axf